# Django / server
GMAIL_USER=
GMAIL_APP_PASSWORD=
DEFAULT_FROM_EMAIL=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Next.js (if needed)
NEXT_PUBLIC_API_BASE=http://localhost:8000