DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
SECRET_KEY=change-me
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kkwang0805@gmail.com
EMAIL_HOST_PASSWORD=Sutera_0805
EMAIL_USE_TLS=True
TIME_ZONE=America/Toronto